VITE_GOOGLE_PLACES_API_KEY=AIzaSyAqt0KUb6GdeZsY_NfWk8mikZDBxHMer1c
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAqt0KUb6GdeZsY_NfWk8mikZDBxHMer1c
VITE_GOOGLE_MAP_ID=6bd27628afc2485
VITE_UBER_EATS_API_KEY=1584b364-a44d-4844-b4db-e898dea2a2c9
